{
	"name": "epub-hyphen",
	"version": "0.0.1",
	"description": "Hyphenate epub or xhtml files",
	"keywords": [
		"epub",
		"hyphen",
		"hyphenate",
		"xhtml"
	],
	"author": "Alexander Gromnitsky",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/gromnitsky/epub-hyphen.git"
	},
	"preferGlobal": true,
	"bin": {
		"epub-hyphen": "./bin/epub-hyphen"
	},
	"dependencies": {
		"commander": "~2.6.0",
		"hyphenation.be": "~0.2.1",
		"hyphenation.bn": "~0.2.1",
		"hyphenation.ca": "~0.2.1",
		"hyphenation.cs": "~0.2.1",
		"hyphenation.da": "~0.2.1",
		"hyphenation.de": "~0.2.1",
		"hyphenation.el-monoton": "~0.2.1",
		"hyphenation.el-polyton": "~0.2.1",
		"hyphenation.en-gb": "~0.2.1",
		"hyphenation.en-us": "~0.2.1",
		"hyphenation.es": "~0.2.1",
		"hyphenation.fi": "~0.2.1",
		"hyphenation.fr": "~0.2.1",
		"hyphenation.grc": "~0.2.1",
		"hyphenation.gu": "~0.2.1",
		"hyphenation.hi": "~0.2.1",
		"hyphenation.hu": "~0.2.1",
		"hyphenation.hy": "~0.2.1",
		"hyphenation.it": "~0.2.1",
		"hyphenation.kn": "~0.2.1",
		"hyphenation.la": "~0.2.1",
		"hyphenation.lt": "~0.2.1",
		"hyphenation.lv": "~0.2.1",
		"hyphenation.ml": "~0.2.1",
		"hyphenation.nb-no": "~0.2.1",
		"hyphenation.nl": "~0.2.1",
		"hyphenation.or": "~0.2.1",
		"hyphenation.pa": "~0.2.1",
		"hyphenation.pl": "~0.2.1",
		"hyphenation.pt": "~0.2.1",
		"hyphenation.ru": "~0.2.1",
		"hyphenation.sk": "~0.2.1",
		"hyphenation.sl": "~0.2.1",
		"hyphenation.sv": "~0.2.1",
		"hyphenation.ta": "~0.2.1",
		"hyphenation.te": "~0.2.1",
		"hyphenation.tr": "~0.2.1",
		"hyphenation.uk": "~0.2.1",
		"hypher": "~0.2.3",
		"mkdirp": "~0.5.0",
		"rimraf": "~2.3.2",
		"tmp": "~0.0.25",
		"which": "~1.0.9",
		"xamel": "~0.3.1"
	},
	"devDependencies": {
		"mocha": "~2.2.1"
	},
	"engines": {
		"node": ">=1.5.1"
	}
}
